<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Monda&family=Tenor+Sans&display=swap");

        body {
            font-family: "Monda", sans-serif;
            background-color: black;
        }

        .heading {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 1rem;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: max-content;
            align-items: center;
            gap: 4rem;
        }

        .internship {
            border: 2px solid rgb(93, 92, 92);
            margin-top: 2rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 400px;
            overflow: hidden;
        }

        .internship img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Letter's of Reference </h1>
    </div>

    <div class="container">
        <div class="internship">
            <img src="../images/neavetech.jpg" alt="neavetech_completion">
        </div>

        <div class="internship">
            <img src="../images/image0.png" alt="peacepal_recommendation">
        </div>

        <div class="internship">
            <img src="../images/image1.png" alt="peacepal_completion">
        </div>
    </div>
</body>

</html>