<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Monda&family=Tenor+Sans&display=swap");

        body {
            background-color: rgb(0, 0, 0);
            font-family: "Monda", sans-serif;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;

        }

        @media(max-width:950px) {
            .heading {
                font-size: 1rem;
            }
        }

        @media(max-width:450px) {
            .heading {
                font-size: 0.8rem;
            }

            .th {
                font-size: 1rem;
            }

            .td {
                font-size: 0.4rem;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 0.4px dotted #ddd;
            color: rgb(255, 255, 255);
        }

        th {
            font-size: 1.5rem;
        }

        tr {
            margin: 4rem;
        }

        .link:hover {
            text-decoration: underline;
        }


        .table-section {
            height: fit-content;
            border: 3px solid rgb(255, 255, 255);
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h2>Welcome to the Project Section!</h2>
    </div>
    <div class="table-section">
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>


                <tr>
                    <td data-label="Title">The Simon Game </td>
                    <td data-label="Description">Revitalizing a classic game, my Simon digital version features
                        captivating sounds, animations, and a Timer function.🆕</td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/TheSimonGame/" target=" _blank"
                            style="text-decoration: none; color: white;">
                            Link
                        </a>
                    </td>
                </tr>
                <!-- Add more table rows as needed -->

                <tr>
                    <td data-label="Title">Calculator</td>
                    <td data-label="Description">A sleek and user-friendly design to
                        provide a seamless and efficient calculation. </td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/Calculator" target=" _blank"
                            style="text-decoration: none; color: white;">
                            Link
                        </a>
                    </td>
                </tr>

                <tr>
                    <td data-label="Title">CodeSmashers</td>
                    <td data-label="Description">A <b>WordPress</b> debut where I created a coding learning page with
                        creativity</td>
                    <td data-label="Link" class="link">
                        <a href="https://drive.google.com/file/d/1Z54wg9u8qdP0Q21ncPblcudtn49AqZNI/view?usp=sharing"
                            target=" _blank" style="text-decoration: none; color: white;">
                            Link
                        </a>
                    </td>
                </tr>

                <tr>
                    <td data-label="Title">Love-Calc</td>
                    <td data-label="Description">Unlock the secrets of love with our powerful and simple Love
                        Calculator.</td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/Love-Calc/" target="_blank"
                            style="text-decoration: none; color: white;">
                            Link
                        </a>
                    </td>
                </tr>

                <tr>
                    <td data-label="Title">BMI Calc</td>
                    <td data-label="Description"> My BMI calculator, delivers quick and user-friendly body mass index
                        calculations.</td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/BMI/" target="_blank"
                            style="text-decoration: none; color: white;">
                            Link
                        </a>
                    </td>
                </tr>

                <tr>
                    <td data-label="Title">Fitness-Club</td>
                    <td data-label="Description"> Get fit and stay motivated with our dynamic gym-themed webpage.</td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/Fitness-Club/" target="_blank"
                            style="text-decoration: none; color: white;">
                            Link
                        </a>
                    </td>
                </tr>

                <tr>
                    <td data-label="Title">The Dice Game</td>
                    <td data-label="Description"> An exciting dice game that can be played by two
                        players on a webpage.</td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/The-Dice-Game/" target="_blank"
                            style="text-decoration: none; color: white;">
                            Link
                        </a>
                    </td>
                </tr>


                <tr>
                    <td data-label="Title">FlexBox</td>
                    <td data-label="Description">Dynamic and responsive Flexbox example—effortless layouts.</td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/flexbox/" target="_blank"
                            style="text-decoration: none; color: rgb(255, 255, 255);">
                            Link
                        </a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Title">TinDog</td>
                    <td data-label="Description">Stunning and responsive webpage created with Bootstrap for an
                        exceptional user experience.</td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/tinDog/" target="_blank"
                            style="text-decoration: none; color: rgb(255, 255, 255);">
                            Link
                        </a>
                    </td>
                </tr>

                <tr>
                    <td data-label="Title">Move-It</td>
                    <td data-label="Description">Sleek, responsive webpage crafted with Bootstrap for a captivating user
                        experience.</td>
                    <td data-label="Link" class="link">
                        <a href="https://developology.github.io/Bootstrap1/" target="_blank"
                            style="text-decoration: none; color: rgb(255, 255, 255);">
                            Link
                        </a>
                    </td>
                </tr>
            </tbody>
    </div>
</body>

</html>